Config { font = "-misc-fixed-*-*-*-*-9-*-*-*-*-*-*-*"
       , bgColor = "#3f3f3f"
       , fgColor = "#dcdccc"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Weather "LFMN" ["-t","<tempC>C","-L","14",
                                          "-H","26","--normal","green",
                                          "--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--low", "lightblue","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run BatteryP ["BAT0"] ["-t", "Bat: <left>%", "energy_full"] 300
                    , Run Date "%a %b %_d %k:%M" "date" 10
                    , Run StdinReader
--                    , Run MPD ["-t", "<state>: <artist> - <title>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | %battery% | %date% | %LFMN%"
       }
